{
  "manifest_version": 3,
  "name": "Golden Chrome - 网页金句导出插件",
  "version": "1.0.0",
  "description": "帮助用户将网页中喜欢的文字内容转换成精美的图片",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Golden Chrome"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}